
APP_PORT=3000

SWAGGER_TITLE=Thunnar Control
SWAGGER_DESCRIPTION= API documentation
SWAGGER_VERSION=1.0
SWAGGER_API_URL=http://localhost:3000

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=rmv
DB_PASSWORD=12345
DB_DATABASE=thunnar

JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=36000s
JWT_REFRESH_TOKEN_SECRET=jwt_refresh_secret
JWT_REFRESH_TOKEN_EXPIRES_IN=5400s